{
  "manifest_version": 3,
  "name": "Character Counter",
  "version": "1.11",
  "description": "Counts characters on a webpage with tooltip display",
  "permissions": ["scripting", "storage", "alarms", "webNavigation", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}